<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bots and Pans</title>
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/gamescreen.css" type="text/css"
</head>

<body>
<div id="wrapper">
    <div id="content">
        <header>
            <div id="logo">
            </div>

            <div id="navigation" class="floatRight">
                <a href="#">Home</a>
                <a href="#">Recipe Book</a>
            </div>
        </header>

        <div id="topSpace">
            <div id="recipeName" class="floatLeft">
                Ramen
            </div>

            <div id="botSpace">

            </div>
        </div>    

        <div id="gameSpace">
            <div class="column floatLeft">
                <div class="top" id="stoveTop">
                    <!--<div id="selectionSlider" class="floatLeft">
                        <div>
                            <span class="float-left">Likes</span>
                            <span class="float-left" id="selector"></span>
                            <span class="float-left">Plays</span>
                        </div>
                    </div>-->
                    <h3>Stove Top</h3>
                </div>
                <div class="top" id="oven">
                    <h3>Oven</h3>
                </div>
            </div>

            <div class="column floatLeft marginLeft" id="workSpace">
                <span id="serve" class="greenButton">Serve!</span>
                <h3>Workspace</h3>
            </div>

            <div class="column floatLeft marginLeft">
                <div class="top" id="tools">
                    <h3>Tools</h3>
                </div>
                <div class="top" id="ingredients">
                    <h3>Ingredients</h3>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; Copyright Bots&amp;Pans Team for Info213</p>
        </footer>

    </div>
</div>
</body>
</html>
