<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bots and Pans</title>


<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/app.css">
<script src="js/modernizr.foundation.js"></script>


<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/recipebook.css" type="text/css">
<!--link rel="stylesheet" href="css/profile.css" type="text/css"-->



</head>

<body>
<div id="wrapper">

	<div id="content">
        <header>
        	Bots and Pants
        </header>

        <div class="row">
        	<div id="profile" class="four columns">
				<h1>BonzoBot</h1>
				<p><a href="#">Edit Robot</a> | <a href="#">Edit Account</a></p>
				<div>
					<img src="asdf.jpg">
				</div>
				<div id = "gameStats">
					<h4>Game Statistics</h4>
					<ul id="statsList">
						<li>Total Recipes Cooked: 10</li>
						<li>Best time: 3:20</li>
						<li>Favorite Recipe: Cake</li>
					</ul>
				</div>

				<div id="badgeContainer" class="row">
					<div id="unlockedBadges" class="row">
						<div class="four columns">
							<img src="./images/badges/badge-barrelTime.png">
						</div>
						<div class="four columns">
							<img src="./images/badges/badge-wellDressed.png">
						</div>
						<div class="four columns">
						</div>
					</div>
					<hr>
					<div id="lockedBadges" class="row">
						<div class="four columns">
							<img src="./images/badges/badge-locked-2.png" id="locked-2">
						</div>
						<div class="four columns">
							<img src="./images/badges/badge-locked-3.png">
						</div>
						<div class="four columns">
							<img src="./images/badges/badge-locked-5.png">
						</div>
					</div>
				</div>
			</div>

			<div class="six columns">
				<div class="accordion" id="levelChooser">
					<h3>Tutorial</h3>
					<div>
						<span class="floatRight greenButton playButton">Cook!</span>
						<p>
							Letterpress small batch etsy pour-over, gluten-free gentrify kale chips high life cosby sweater sartorial marfa odd future dreamcatcher selvage freegan.
						</p>
					</div>

					<h3>Ramen</h3>
		    		<div>
		   				<span class="floatRight greenButton playButton">Cook!</span>
				    	<p>
				    		Pitchfork gluten-free PBR blog. 3 wolf moon pour-over quinoa, echo park vinyl next level williamsburg. Biodiesel forage salvia photo booth direct trade, shoreditch irony brunch mumblecore truffaut.
				    	</p>
					</div>


					<h3>Cake</h3>
		    		<div>
		   				<span class="floatRight greenButton playButton">Cook!</span>
				    	<p>
				    		Pitchfork gluten-free PBR blog. 3 wolf moon pour-over quinoa, echo park vinyl next level williamsburg. Biodiesel forage salvia photo booth direct trade, shoreditch irony brunch mumblecore truffaut.
				    	</p>
					</div>


					<h3>Pizza</h3>
		    		<div>
		   				<span class="floatRight greenButton playButton">Cook!</span>
				    	<p>
				    		Pitchfork gluten-free PBR blog. 3 wolf moon pour-over quinoa, echo park vinyl next level williamsburg. Biodiesel forage salvia photo booth direct trade, shoreditch irony brunch mumblecore truffaut.
				    	</p>
					</div>


					<h3>Soup</h3>
		    		<div>
		   				<span class="floatRight greenButton playButton">Cook!</span>
				    	<p>
				    		Pitchfork gluten-free PBR blog. 3 wolf moon pour-over quinoa, echo park vinyl next level williamsburg. Biodiesel forage salvia photo booth direct trade, shoreditch irony brunch mumblecore truffaut.
				    	</p>
					</div>


					<h3>Hummus</h3>
		    		<div>
		   				<span class="floatRight greenButton playButton">Cook!</span>
				    	<p>
				    		Pitchfork gluten-free PBR blog. 3 wolf moon pour-over quinoa, echo park vinyl next level williamsburg. Biodiesel forage salvia photo booth direct trade, shoreditch irony brunch mumblecore truffaut.
				    	</p>
					</div>


					<h3>Water</h3>
		    		<div>
		   				<span class="floatRight greenButton playButton">Cook!</span>
				    	<p>
				    		Pitchfork gluten-free PBR blog. 3 wolf moon pour-over quinoa, echo park vinyl next level williamsburg. Biodiesel forage salvia photo booth direct trade, shoreditch irony brunch mumblecore truffaut.
				    	</p>
					</div>
				</div>
			</div>
        </div>
    </div><!-- end content -->



    </div>
</div>


<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.min.js"></script>
<script src = "js/levels.js"></script>
</body>
</html>
